{
  "name": "tryaws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fmt": "prettier --write src/**.js",
    "test": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mutta0916/TryAws.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mutta0916/TryAws/issues"
  },
  "homepage": "https://github.com/mutta0916/TryAws#readme",
  "dependencies": {
    "aws-sdk": "^2.984.0"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
